{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "./dist",
        "rootDir": "./src",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "allowJs": true,
        "baseUrl": "src",
        "paths": {
            "@config": ["core/config/index.js"],
            "@constants": ["core/constants/index.js"],
            "@errors": ["core/errors/index.js"],
            "@middlewares": ["middlewares/index.js"],
            "@modules/*": ["modules/*"],
            "@integrations/*": ["integrations/*"],
            "@routes/*": ["routes/*"],
            "@types": ["core/types/index.js"],
            "@utils": ["shared/utils/index.js"]
        }
    },
    "include": ["src/**/*.ts", "src/core/config/app.config.ts", "src/types/express.d.ts"],
    "exclude": ["node_modules"]
}
